@import "reset"
@import "shared.sass"

.login 
	width: 500px
	margin: 50px auto
	box-shadow: 0 5px 25px 0px rgba(145,145,145,1)
	text-align: center
	padding: 26px 10px 20px
	.login__label, .login__input
		display: inline-block
		

.login__title
	font-size: 21px

.login__subtitle
	margin: 13px 0 10px
	font-size: 14px

.login__fields
	margin: 16px auto 0
	width: 240px

.login__label
	margin-bottom: 10px
	font-size: 14px

.login__input
	width: 222px
	height: 28px
	margin-bottom: 9px
	border-radius: 5px
	border: 1px solid #e6e6e6
	border-top-color: #cdcdcd
	border-left-color: #cdcdcd
	font-size: 15px
	text-align: center
	color: #000
	box-shadow: inset 1px 1px 2px 1px #ececec
	&:focus
		box-shadow: 0px 0px 5px 3px #d9ecc0
		outline: none
	
.email-err
	display: inline-block
	color: tomato
	font-size: 13px
	margin-top: 0px

.email-err_invisible
	display: none

.login__label_email-err
	margin: 0

.login__controls
	width: 170px
	margin: 15px auto 0

.login__submit-button
	margin-bottom: 18px
	width: 165px
	height: 30px
	border-radius: 5px
	background: linear-gradient(180deg, $priceLiteGreen, $priceDarkGreen)
	padding: 0 10px
	color: #fff
	font-size: 15px
	line-height: 24px
	border: 1px solid
	border-top-color: #b6d989
	border-left-color: #b6d989
	border-bottom-color: #55742f
	border-right-color: #55742f

.login__clear-button
	background: #fff
	border: none

.fa-times
	position: relative
	border-radius: 50%
	width: 14px
	height: 14px
	color: #fff
	background: #333
	font-size: 8px
	line-height: 14px
	vertical-align: top
	&:before
		position: absolute
		left: 3.5px